##logs
DATA_PATH=./data
LOG_PATH=./log
TIMEZONE='Africa/Maputo'
APP_NODE_VERSION=14.16.0

## App
APP_PORT=3101
APP_NAME=nest
APP_ENV=development
APP_URL="http://localhost:${APP_PORT}"

## Rate limiter
APP_RATE_LIMITER_WINDOW_MS=1m
APP_RATE_LIMITER_MAX=20
APP_RATE_LIMITER_STORE=memory
APP_RATE_LIMITER_REDIS_HOST=redis
APP_RATE_LIMITER_REDIS_PORT=6379

CORS_ORIGIN=*

## Jwt configuration
JWT_KEY=testing123
JWT_EXPIRES_IN=2h
JWT_MAX_AGE='2 weeks'


## Database
MONGODB_CONNECTION_URI=mongodb://localhost:27017
MONGODB_HOST=mongodb
## Docker only requirements
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=
MONGODB_HOST_PORT=27017
MONGODB_GUEST_PORT=27017
## Docker and app alike configuration
MONGODB_INIT_DATABASE=welcome
MONGODB_APP_USER=
MONGODB_APP_PASSWORD=


## Database
DB_CLIENT=sqlite

## MySQL configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=

## SQLite configuration
SQLITE_DATABASE=./local.sqlite


## Redis configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=


## GOOGLE STRATEGY
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=${APP_URL}/api/v1/google/callback

## Logger
LOGGER_SLACK_BASE_URL=
LOGGER_SLACK_ROUTE=
LOGGER_SLACK_LEVEL=