##logs
DATA_PATH=./data
LOG_PATH=./log
TIMEZONE='Africa/Maputo'

## App
APP_NAME=welcome
APP_ENV=development
HOST=localhost
PORT=3222
APP_URL=http://${HOST}:${PORT}

## Rate limiter
APP_RATE_LIMITER_WINDOW_MS=1m
APP_RATE_LIMITER_MAX=20
APP_RATE_LIMITER_STORE=memory
APP_RATE_LIMITER_REDIS_HOST=redis
APP_RATE_LIMITER_REDIS_PORT=6379

CORS_ORIGIN=*

## Jwt configuration
JWT_KEY=testing123
JWT_EXPIRES_IN=2h
JWT_MAX_AGE='2 weeks'


## Database
MONGODB_CONNECTION_URI=mongodb://mongodb:27017
MONGODB_HOST=mongodb
## Docker only requirements
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=
MONGODB_HOST_PORT=27017
MONGODB_GUEST_PORT=27017
## Docker and app alike configuration
MONGODB_INIT_DATABASE=welcome
MONGODB_APP_USER=
MONGODB_APP_PASSWORD=

## Database
DB_CLIENT=sqlite

## MySQL configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=

## SQLite configuration
SQLITE_DATABASE=./local.sqlite


## Redis configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=